Department vision-mission Take from 
Tabs on header
    Department
    -    about us -To be reviewed
            mission-vision -remain
            EPG pathshala modules
            Feedback system
            catering to Student diversity
            Mentor Mentee system

    - Why Department of computer science -Remain
        state of art infrastructure
        100% placements
        No 1 in gujarat
        Availability of HPC systems(Photo of GPU lab)

   - Student
        downloads
            syllabus - Almost ready
            results
            old papers
    
    Faculty

    Research
        projects ongoing
        collaborations
        research outcomes
            phd aworded
            phd ongoing
            research publications
            patent and copyright
        awards
        
    Happenings
        News
        Events
[x]     Circular
        gallary
    Admission
    E-resources
    Placements
        Our recruiters
        placement-data
    Alumni

    Vision : To be the centre of excellence for research and development in Computer Science, and make a mark in national and international IT scenario
Mission : The mission of this department is to usher in era of quality software professionalism relevant and useful to the industry, business and other organization. The basic purpose is to expose the students to the real world issues, encourage them to pursue the course that fits one’s career goals and prepare them to prove themselves in any national/international scenario  Mission
Culture: 
Educate, encourage, promote and develop individuals for a technology of future  Culture characterized by integrity, mutual respect, enthusiasm, and hard work  Students co-operate and compete to acquire latest technology and to carve a niche in the IT industry

        