<!DOCTYPE html>
<html>

<head>
    <title>AJAX with jQuery and JSON</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div id="result"></div>
    <button id="get-data">Get Data</button>
    <script>
        $(document).ready(function () {
            $('#get-data').click(function () {
                $.ajax({
                    url: 'get_data.php',
                    type: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        $('#result').html('<p>Name: ' + data.name +
                            '</p><p>Email: ' + data.email + '</p>');
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.log('Error: ' + textStatus + ' - ' + errorThrown);
                    }
                });
            });
        });
    </script>
</body>

</html>