/* TODO: Global css 
*/
/** Badge */
.pill {
    border: 2px;
    background-color: #002147;
    padding-right: 13px;
    padding-left: 13px;
    padding-top: 5px;
    padding-bottom: 6px;
    color: whitesmoke;
    max-width: fit-content;
    border-radius: 50px 50px;
    text-transform: uppercase;
    font-size: 17px;
}
/** Input form for number*/
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/** Center style */
.center {
    display: block;
    margin: 0px auto;
}

/* * Breadcrumbs */
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
}

ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}

ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

ul.breadcrumb li a {
    color: #000000;
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: rgb(55, 112, 177);
    text-decoration: underline;
}



/** Scroll Top button*/
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    background-color: rgb(11, 64, 124);
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 10px;
}

#myBtn:hover {
    background-color: #2babd0;
}