/* TODO: Web pages css
*/
/* *Navbar in javascript file */
#back-color {
    /** color code */
    background: rgb(0, 33, 71);
}

.navbar {
    /* overflow: hidden; */
    background-color: #333;
    position: fixed;
    top: 0;
    /* max-height: 200px; */
    width: 100%;
    z-index: 10;
    padding-top: 0px;
    padding-bottom: 0px;
    /* overflow: auto; */
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:after,
a:before {
    transition: all .5s;
}

.nav-img {
    height: 30px;
    width: 30px;
    padding: 5px;
    background: cadetblue;
    border-radius: 50%;
}

.navbar a {
    position: relative;
}

.navbar a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: rgb(255, 147, 5);
    height: 1px;
}

.navbar a:hover:after {
    width: 100%;
    height: 3px;
}

.right-nav {
    text-align: right;
    width: 50%;
}

/** Footer styling codes */
.footer {
    padding-left: 20px;
    padding-bottom: 20px;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(2, 28, 57);
    color: snow;
    text-align: center;
    font-stretch: expanded;
}

.tdrow {
    /** Contact details */
    text-align: start;
    text-align: justify;
    padding: 2px;
}


/** Faculty detail */
.bg_img {
    /** Images of fauclty members */
    background-image: url(../../image/logos/bg_gu.webp);
    height: auto;
    padding: 15%;
    width: auto;
    background-repeat: no-repeat;
    background-size: cover;
}

.pr_center {
    /** Titles of the images */
    text-align: center;
    color: white;
}



/* * Pie-chart [ home.html ] */
#doughnutChart {
    width: 100%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    min-width: 200px;
    min-height: 200px;
    max-width: 550px;
    max-height: 450px;
}

/** Faculty detail tables */
.fd-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    display: block;
}

/* * Top javascript button [ home.html ] */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    background-color: rgb(11, 64, 124);
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
    font-size: 100%;
    transition: all .2s, box-shadow .08s ease-in;
}

#myBtn:hover {
    background-color: rgb(62, 126, 200);
}

/** Carousel items*/
.carousel-item img {
    height: 500px;
    width: 100%;
    object-fit: fill;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    position: relative;
    cursor: pointer;
}

nav a {
    display: block;
    padding: 1em;
    text-decoration: none;
    color: #fff;
}

nav ul ul {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    display: none;
    width: max-content;
    border:1px solid #ec5221;
    z-index: 5;
}
nav ul ul li a{
    color: black !important;
}

nav ul li:hover>ul {
    display: flex;
    flex-direction: column;
}
nav ul ul a:hover {
    color: #ec5221 !important;
}
.nav-link > a{
    color:white;
}