88888888888888888888888888888888888888888888888888888888888888888888888
ANsh yadav
8888888888888888888888888888888888888888888888888888888888888888888888888888888888


create daTAbase SCRASSs;
USE SCRASss;


CREATE TABLE DR(
DR_ID INT AUTO_INCREMENT,
DR_NAME VARCHAR(20),
DR_TYPE VARCHAR(20),
PRIMARY KEY(DR_ID)
);

CREATE TABLE PET(
PET_ID INT NOT NULL AUTO_INCREMENT,
DR_ID INT ,
DR_TYPE VARCHAR(20),
TREATMENT VARCHAR(20),
PRIMARY KEY (PET_ID),
FOREIGN KEY (DR_ID) REFERENCES DR(DR_ID)
); 

DESC DR;
DESC PET;

insert INTO DR VALUES
(NULL,'VIRAT','ANIMAL'),
(NULL,'ALEX','PSYCOLOGIST'),
(NULL,'VIJAY','ORTHOLOGIST');

INSERT INTO PET VALUES 
(NULL,'2','ANIMAL','ANTIPOLOGIST'),
(NULL,'3','ORTHOLOGIST','VILASPAR');

SELECT distinct * FROM DR;

SELECT * FROM PET;

CREATE TABLE AJ 
AS (SELECT * FROM DR);

DESC AJ;

INSERT INTO AJ  
SELECT * FROM DR;


DELETE FROM AJ 
WHERE DR_NAME ='ALEX';

UPDATE AJ
SET DR_NAME = 'ANSH' 
WHERE DR_ID ='9';

ALTER TABLE AJ
ADD EMAIL VARCHAR(200);


SELECT distinct* FROM AJ;

DESC AJ;



ALTER TABLE AJ 
MODIFY DR_NAME VARCHAR(500) FIRST;
TRUNCATE TABLE AJ;

ALTER TABLE AJ 
CHANGE COLUMN DR_NAME VEHICLE VARCHAR (200) AFTER DR_TYPE;

ALTER TABLE AJ 
RENAME TO cars; 

DESC CARS;  
select* from cars;


