Color is:Orange<br>Maintenance per month is:546<br>Number of Doors is:3<br>Engine Size is: 34<br><br>
Color is:Red<br>Maintenance per month is:12000<br>Number of Doors is:4<br>Engine Size is: 34<br><br><br>
Color is:Blue<br>Maintenance per month is:3523<br>Number of Doors is:23<br>Engine Size is: 23<br><br><br>
Color is:Pinks<br>Maintenance per month is:1100<br>Number of Doors is:4<br>Engine Size is: 12<br><br><br>
Color is:Green<br>Maintenance per month is:1200<br>Number of Doors is:4<br>Engine Size is: 13<br><br><br>
Color is:Orange<br>Maintenance per month is:1000<br>Number of Doors is:5<br>Engine Size is: 1200<br><br><br>
<br><br>Color is:Black<br>Maintenance per month is:100<br>Number of Doors is:60<br>Engine Size is: 1200<br>
<br><br>Color is:Black<br>Maintenance per month is:100<br>Number of Doors is:60<br>Engine Size is: 1200<br>
<br><br>Color is:Black<br>Maintenance per month is:100<br>Number of Doors is:60<br>Engine Size is: 1200<br>
Color is:Yellow<br>Maintenance per month is:120000<br>Number of Doors is:2<br>Engine Size is: 1200<br><br><br>
Color is:Blacks<br>Maintenance per month is:<br>Number of Doors is:<br>Engine Size is: <br><br><br>