<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FirstFragment"
    android:layout_gravity="center"
    >

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/frag_1_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_text"
        android:inputType="text"
        android:autofillHints="name"
        />
    <Button
        android:id="@+id/frag_first_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button"
        />
</FrameLayout>