Name :Ansh Yadav
COurse :Mcs-2
Assignment :1[SQL Queries]
Sub :Database Management
Roll.no :36

ASSIGNMENT-1
**************************************************
[1] PRINT THE ABSOLUTE VALUE OF(-15.35).
**************************************************
--SELECT ABS(-15.35);
  15.35


**************************************************
[2] CALCULATE 3.25 RAISED TO 2.25.
**************************************************
--SELECT POW(3.25,2.25);
  14.182002650430247


****************************************************************
[3] DISPLAY THE ROUNDED VALUE OF 3.1417 UPTO 3 DECIMAL PLACES.
****************************************************************
--SELECT ROUND(3.1417,3);
  3.142


*******************************************************************
[4] DISPLAY THE TRUNCATED VALUE OF 3.1417 UPTO 3 DECIMAL PLACES.
******************************************************************
--SELECT TRUNCATE(3.1417,3);
  3.141


**************************************************
[5] FIND THE SQUARE ROOT OF 17 AND -13 IF POSSIBLE.
**************************************************
--SELECT SQRT(17); 
  4.123105625617661

--SELECT SQRT(-13);
  NULL

**************************************************
[6] PRINT THE VALUE OF e TO THE 5th POWER.
**************************************************
--- SELECT EXP(5);
    148.4131591025766

**************************************************
[7] PRINT THE CEIL VALUE AND FLOOR VALUE OF 15.72.
**************************************************
--- SELECT CEIL(15.72);
    16
--- SELECT FLOOR(15.72);
    15

**************************************************
[8] FIND THE VALUE OF 13 MOD 5.
**************************************************
--- SELECT MOD(13,5);
    3

**************************************************
[9] ADD 275 MONTHS TO YOUR DATE OF BIRTH AND DISPLAY IT.
**************************************************
--- SELECT ADDDATE("2003-11-13",INTERVAL 275 MONTH);
    2026-10-13


**************************************************
[10] FIND THE VALUE SIN OF 100 AND LOG 100 TO THE BASE 10.
**************************************************
--- SELECT SIN(100);
    -0.5063656411097588
--- SELECT LOG(10,100);
    2




